API_URL="https://escuelas-2-backend-staging.up.railway.app/"
API_URL_MOBILE="http://10.0.2.2:8080/"
API_URL_WEB="http://localhost:8080/"
URL_HTTPS = "https://"
CLIENT_ID_GOOGLE_SIGNIN ="554988659961-p3seoofsab1se4edadkvnbhs0rl1hri9.apps.googleusercontent.com"
SERVER_CLIENT_ID_GOOGLE_SIGNIN ="554988659961-utff4q26sh4e256ghmn986b90gutpqqg.apps.googleusercontent.com"
REDIRECT_URI_GOOGLE_SIGNIN ="http://localhost:8082/googlesignin"
ONE_SIGNAL_API_KEY = "09a9cce4-bd4f-45bb-a1be-f907b69699e4"