API_URL="http://localhost:8080/"
URL_HTTPS = "https://"
CLIENT_ID_GOOGLE_SIGNIN ="554988659961-ql8t107taeparu72amttaf7e0p0phub5.apps.googleusercontent.com"
SERVER_CLIENT_ID_GOOGLE_SIGNIN ="554988659961-utff4q26sh4e256ghmn986b90gutpqqg.apps.googleusercontent.com"
REDIRECT_URI_GOOGLE_SIGNIN ="http://localhost:8082/googlesignin"