API_URL="https://escuelas-2-backend-staging.up.railway.app/"
API_URL_MOBILE="https://escuelas-2-backend-staging.up.railway.app/"
API_URL_WEB="https://escuelas-2-backend-staging.up.railway.app/"
URL_HTTPS = "https://"
CLIENT_ID_GOOGLE_SIGNIN ="554988659961-55pqc7n76t44cb1g4c53mk5qeft12i6i.apps.googleusercontent.com"
SERVER_CLIENT_ID_GOOGLE_SIGNIN ="554988659961-utff4q26sh4e256ghmn986b90gutpqqg.apps.googleusercontent.com"
REDIRECT_URI_GOOGLE_SIGNIN ="https://escuelas-2-backend-staging.up.railway.app/googlesignin"
ONE_SIGNAL_API_KEY = "09a9cce4-bd4f-45bb-a1be-f907b69699e4"
